CREATE TABLE azrest;
USE azrest;

CREATE TABLE comuna (
 id		INT	AUTO_INCREMENT	PRIMARY KEY
,region	INT					NOT NULL
,codigo	INT					NOT NULL
,nombre	VARCHAR (50)		NOT NULL
,ciudad	VARCHAR (50)		NOT NULL
);

INSERT INTO comuna (region, codigo, nombre, ciudad) VALUES
 (1, 01211, 'Alto Hospicio', 'Iquique')
,(1, 01208, 'Camiña', 'Pozo Almonte')
,(1, 01210, 'Colchane', 'Pozo Almonte')
,(1, 01206, 'Huara', 'Pozo Almonte')
,(1, 01201, 'Iquique', 'Iquique')
,(1, 01203, 'Pica', 'Pozo Almonte')
,(1, 01204, 'Pozo Almonte', 'Pozo Almonte')
,(2, 02201, 'Antofagasta', 'Antofagasta')
,(2, 02301, 'Calama', 'Calama')
,(2, 02103, 'Maria Elena', 'Tocopilla')
,(2, 02203, 'Mejillones', 'Antofagasta')
,(2, 02302, 'Ollagüe', 'Calama')
,(2, 02303, 'San Pedro de Atacama', 'Calama')
,(2, 02206, 'Sierra Gorda', 'Antofagasta')
,(2, 02202, 'Taltal', 'Antofagasta')
,(2, 02101, 'Tocopilla', 'Tocopilla')
,(3, 03304, 'Alto del Carmen', 'Vallenar')
,(3, 03202, 'Caldera', 'Copiapó')
,(3, 03101, 'Chañaral', 'Chañaral')
,(3, 03201, 'Copiapó', 'Copiapó')
,(3, 03102, 'Diego de Almagro', 'Chañaral')
,(3, 03302, 'Freirina', 'Vallenar')
,(3, 03303, 'Huasco', 'Vallenar')
,(3, 03203, 'Tierra Amarilla', 'Copiapó')
,(3, 03301, 'Vallenar', 'Vallenar')
,(4, 04104, 'Andacollo', 'Coquimbo')
,(4, 04304, 'Canela', 'Illapel')
,(4, 04205, 'Combarbalá', 'Ovalle')
,(4, 04103, 'Coquimbo', 'Coquimbo')
,(4, 04301, 'Illapel', 'Illapel')
,(4, 04102, 'La Higuera', 'Coquimbo')
,(4, 04101, 'La Serena', 'Coquimbo')
,(4, 04303, 'Los Vilos', 'Illapel')
,(4, 04203, 'Monte Patria', 'Ovalle')
,(4, 04201, 'Ovalle', 'Ovalle')
,(4, 04106, 'Paihuano', 'Coquimbo')
,(4, 04204, 'Punitaqui', 'Ovalle')
,(4, 04206, 'Rio Hurtado', 'Ovalle')
,(4, 04302, 'Salamanca', 'Illapel')
,(4, 04105, 'Vicuña', 'Coquimbo')
,(5, 05406, 'Algarrobo', 'San Antonio')
,(5, 05203, 'Cabildo', 'La Ligua')
,(5, 05702, 'Calle Larga', 'Los Andes')
,(5, 05403, 'Cartagena', 'San Antonio')
,(5, 05305, 'Casablanca', 'Valparaíso')
,(5, 05603, 'Catemu', 'San Felipe')
,(5, 05309, 'Concón', 'Valparaíso')
,(5, 05405, 'El Quisco', 'San Antonio')
,(5, 05404, 'El Tabo', 'San Antonio')
,(5, 05503, 'Hijuelas', 'Quillota')
,(5, 05101, 'Isla de Pascua', 'Isla de Pascua')
,(5, 05308, 'Juan Fernández', 'Valparaíso')
,(5, 05504, 'La Calera', 'Quillota')
,(5, 05505, 'La Cruz', 'Quillota')
,(5, 05201, 'La Ligua', 'La Ligua')
,(5, 05506, 'Limache', 'Quilpué')
,(5, 05606, 'Llay Llay', 'San Felipe')
,(5, 05701, 'Los Andes', 'Los Andes')
,(5, 05502, 'Nogales', 'Quillota')
,(5, 05507, 'Olmué', 'Quilpué')
,(5, 05602, 'Panquehue', 'San Felipe')
,(5, 05205, 'Papudo', 'La Ligua')
,(5, 05202, 'Petorca', 'La Ligua')
,(5, 05307, 'Puchuncaví', 'Valparaíso')
,(5, 05604, 'Putaendo', 'San Felipe')
,(5, 05501, 'Quillota', 'Quillota')
,(5, 05304, 'Quilpué', 'Quilpué')
,(5, 05306, 'Quintero', 'Valparaíso')
,(5, 05704, 'Rinconada', 'Los Andes')
,(5, 05401, 'San Antonio', 'San Antonio')
,(5, 05703, 'San Esteban', 'Los Andes')
,(5, 05601, 'San Felipe', 'San Felipe')
,(5, 05605, 'Santa María', 'San Felipe')
,(5, 05402, 'Santo Domingo', 'San Antonio')
,(5, 05301, 'Valparaíso', 'Valparaíso')
,(5, 05303, 'Villa Alemana', 'Quilpué')
,(5, 05302, 'Viña del Mar', 'Valparaíso')
,(5, 05204, 'Zapallar', 'La Ligua')
,(6, 06209, 'Chépica', 'San Fernando')
,(6, 06202, 'Chimbarongo', 'San Fernando')
,(6, 06107, 'Codegua', 'Rancagua')
,(6, 06116, 'Coinco', 'Rancagua')
,(6, 06106, 'Coltauco', 'Rancagua')
,(6, 06105, 'Doñihue', 'Rancagua')
,(6, 06103, 'Graneros', 'Rancagua')
,(6, 06304, 'La Estrella', 'Pichilemu')
,(6, 06109, 'Las Cabras', 'Rancagua')
,(6, 06303, 'Litueche', 'Pichilemu')
,(6, 06206, 'Lolol', 'San Fernando')
,(6, 06102, 'Machalí', 'Rancagua')
,(6, 06115, 'Malloa', 'Rancagua')
,(6, 06305, 'Marchigüe', 'Pichilemu')
,(6, 06203, 'Nancagua', 'San Fernando')
,(6, 06302, 'Navidad', 'Pichilemu')
,(6, 06114, 'Olivar', 'Rancagua')
,(6, 06207, 'Palmilla', 'San Fernando')
,(6, 06306, 'Paredones', 'Pichilemu')
,(6, 06208, 'Peralillo', 'San Fernando')
,(6, 06108, 'Peumo', 'Rancagua')
,(6, 06111, 'Pichidegua', 'Rancagua')
,(6, 06301, 'Pichilemu', 'Pichilemu')
,(6, 06204, 'Placilla', 'San Fernando')
,(6, 06214, 'Pumanque', 'San Fernando')
,(6, 06117, 'Quinta de Tilcoco', 'Rancagua')
,(6, 06101, 'Rancagua', 'Rancagua')
,(6, 06112, 'Rengo', 'Rancagua')
,(6, 06113, 'Requínoa', 'Rancagua')
,(6, 06201, 'San Fernando', 'San Fernando')
,(6, 06110, 'San Vicente de Tagua Tagua', 'Rancagua')
,(6, 06205, 'Santa Cruz', 'San Fernando')
,(6, 06104, 'San Francisco de Mostazal', 'Rancagua')
,(7, 07401, 'Cauquenes', 'Cauquenes')
,(7, 07403, 'Chanco', 'Cauquenes')
,(7, 07303, 'Colbún', 'Linares')
,(7, 07208, 'Constitución', 'Talca')
,(7, 07207, 'Curepto', 'Talca')
,(7, 07101, 'Curicó', 'Curicó')
,(7, 07209, 'Empedrado', 'Talca')
,(7, 07107, 'Hualañé', 'Curicó')
,(7, 07105, 'Licantén', 'Curicó')
,(7, 07301, 'Linares', 'Linares')
,(7, 07304, 'Longaví', 'Linares')
,(7, 07206, 'Maule', 'Talca')
,(7, 07108, 'Molina', 'Curicó')
,(7, 07305, 'Parral', 'Linares')
,(7, 07203, 'Pelarco', 'Talca')
,(7, 07402, 'Pelluhue', 'Cauquenes')
,(7, 07205, 'Pencahue', 'Talca')
,(7, 07104, 'Rauco', 'Curicó')
,(7, 07306, 'Retiro', 'Linares')
,(7, 07204, 'Río Claro', 'Talca')
,(7, 07103, 'Romeral', 'Curicó')
,(7, 07109, 'Sagrada Familia', 'Curicó')
,(7, 07202, 'San Clemente', 'Talca')
,(7, 07310, 'San Javier', 'Linares')
,(7, 07210, 'San Rafael', 'Talca')
,(7, 07201, 'Talca', 'Talca')
,(7, 07102, 'Teno', 'Curicó')
,(7, 07106, 'Vichuquén', 'Curicó')
,(7, 07309, 'Villa Alegre', 'Linares')
,(7, 07302, 'Yerbas Buenas', 'Linares')
,(8, 08414, 'Alto Bio Bio', 'Los Ángeles')
,(8, 08413, 'Antuco', 'Los Ángeles')
,(8, 08301, 'Arauco', 'Lebu')
,(8, 08410, 'Cabrero', 'Los Ángeles')
,(8, 08305, 'Cañete', 'Lebu')
,(8, 08211, 'Chiguayante', 'Concepción')
,(8, 08201, 'Concepción', 'Concepción')
,(8, 08306, 'Contulmo', 'Lebu')
,(8, 08207, 'Coronel', 'Concepción')
,(8, 08302, 'Curanilahue', 'Lebu')
,(8, 08204, 'Florida', 'Concepción')
,(8, 08212, 'Hualpén', 'Concepción')
,(8, 08203, 'Hualqui', 'Concepción')
,(8, 08403, 'Laja', 'Los Ángeles')
,(8, 08303, 'Lebu', 'Lebu')
,(8, 08304, 'Los Álamos', 'Lebu')
,(8, 08401, 'Los Ángeles', 'Los Ángeles')
,(8, 08208, 'Lota', 'Concepción')
,(8, 08407, 'Mulchén', 'Los Ángeles')
,(8, 08405, 'Nacimiento', 'Los Ángeles')
,(8, 08406, 'Negrete', 'Los Ángeles')
,(8, 08202, 'Penco', 'Concepción')
,(8, 08408, 'Quilaco', 'Los Ángeles')
,(8, 08404, 'Quilleco', 'Los Ángeles')
,(8, 08210, 'San Pedro de la Paz', 'Concepción')
,(8, 08411, 'San Rosendo', 'Los Ángeles')
,(8, 08402, 'Santa Bárbara', 'Los Ángeles')
,(8, 08209, 'Santa Juana', 'Concepción')
,(8, 08206, 'Talcahuano', 'Concepción')
,(8, 08307, 'Tirúa', 'Lebu')
,(8, 08205, 'Tomé', 'Concepción')
,(8, 08412, 'Tucapel', 'Los Ángeles')
,(8, 08409, 'Yumbel', 'Los Ángeles')
,(9, 09101, 'Angol', 'Angol')
,(9, 09209, 'Carahue', 'Temuco')
,(9, 09221, 'Cholchol', 'Temuco')
,(9, 09105, 'Collipulli', 'Angol')
,(9, 09204, 'Cunco', 'Temuco')
,(9, 09110, 'Curacautín', 'Angol')
,(9, 09218, 'Curarrehue', 'Temuco')
,(9, 09106, 'Ercilla', 'Angol')
,(9, 09203, 'Freire', 'Temuco')
,(9, 09207, 'Galvarino', 'Temuco')
,(9, 09212, 'Gorbea', 'Temuco')
,(9, 09205, 'Lautaro', 'Temuco')
,(9, 09214, 'Loncoche', 'Temuco')
,(9, 09111, 'Lonquimay', 'Angol')
,(9, 09103, 'Los Sauces', 'Angol')
,(9, 09108, 'Lumaco', 'Angol')
,(9, 09217, 'Melipeuco', 'Temuco')
,(9, 09208, 'Nueva Imperial', 'Temuco')
,(9, 09220, 'Padre Las Casas', 'Temuco')
,(9, 09206, 'Perquenco', 'Temuco')
,(9, 09211, 'Pitrufquén', 'Temuco')
,(9, 09216, 'Pucón', 'Temuco')
,(9, 09102, 'Purén', 'Angol')
,(9, 09104, 'Renaico', 'Angol')
,(9, 09210, 'Saavedra', 'Temuco')
,(9, 09201, 'Temuco', 'Temuco')
,(9, 09219, 'Teodoro Schmidt', 'Temuco')
,(9, 09213, 'Toltén', 'Temuco')
,(9, 09107, 'Traiguén', 'Angol')
,(9, 09109, 'Victoria', 'Angol')
,(9, 09202, 'Vilcún', 'Temuco')
,(9, 09215, 'Villarrica', 'Temuco')
,(10, 10406, 'Ancud', 'Castro')
,(10, 10309, 'Calbuco', 'Puerto Montt')
,(10, 10401, 'Castro', 'Castro')
,(10, 10501, 'Chaitén', 'Chaitén')
,(10, 10402, 'Chonchi', 'Castro')
,(10, 10302, 'Cochamó', 'Puerto Montt')
,(10, 10410, 'Curaco de Vélez', 'Castro')
,(10, 10408, 'Dalcahue', 'Castro')
,(10, 10304, 'Fresia', 'Puerto Montt')
,(10, 10305, 'Frutillar', 'Puerto Montt')
,(10, 10503, 'Futaleufú', 'Chaitén')
,(10, 10502, 'Hualaihue', 'Chaitén')
,(10, 10306, 'Llanquihue', 'Puerto Montt')
,(10, 10308, 'Los Muermos', 'Puerto Montt')
,(10, 10307, 'Maullín', 'Puerto Montt')
,(10, 10201, 'Osorno', 'Osorno')
,(10, 10504, 'Palena', 'Chaitén')
,(10, 10301, 'Puerto Montt', 'Puerto Montt')
,(10, 10203, 'Puerto Octay', 'Osorno')
,(10, 10303, 'Puerto Varas', 'Puerto Montt')
,(10, 10405, 'Puqueldón', 'Castro')
,(10, 10206, 'Purranque', 'Osorno')
,(10, 10204, 'Puyehue', 'Osorno')
,(10, 10403, 'Queilén', 'Castro')
,(10, 10404, 'Quellón', 'Castro')
,(10, 10407, 'Quemchi', 'Castro')
,(10, 10415, 'Quinchao', 'Castro')
,(10, 10205, 'Río Negro', 'Osorno')
,(10, 10207, 'San Juan de la Costa', 'Osorno')
,(10, 10202, 'San Pablo', 'Osorno')
,(11, 11101, 'Aysén', 'Puerto Aysén')
,(11, 11201, 'Chile Chico', 'Chile Chico')
,(11, 11102, 'Cisnes', 'Puerto Aysén')
,(11, 11301, 'Cochrane', 'Cochrane')
,(11, 11401, 'Coyhaique', 'Coyhaique')
,(11, 11104, 'Guaitecas', 'Puerto Aysén')
,(11, 11402, 'Lago Verde', 'Coyhaique')
,(11, 11302, 'O''Higgins', 'Cochrane')
,(11, 11203, 'Río Ibáñez', 'Chile Chico')
,(11, 11303, 'Tortel', 'Cochrane')
,(12, 12401, 'Cabo de Hornos', 'Puerto Williams')
,(12, 12206, 'Laguna Blanca', 'Punta Arenas')
,(12, 12101, 'Puerto Natales', 'Puerto Natales')
,(12, 12301, 'Porvenir', 'Porvenir')
,(12, 12302, 'Primavera', 'Porvenir')
,(12, 12205, 'Punta Arenas', 'Punta Arenas')
,(12, 12202, 'Río Verde', 'Punta Arenas')
,(12, 12204, 'San Gregorio', 'Punta Arenas')
,(12, 12304, 'Timaukel', 'Porvenir')
,(12, 12103, 'Torres del Paine', 'Puerto Natales')
,(13, 14605, 'Alhue', 'Santiago')
,(13, 16403, 'Buin', 'Santiago')
,(13, 16402, 'Calera de Tango', 'Santiago')
,(13, 14166, 'Cerrillos', 'Santiago')
,(13, 14156, 'Cerro Navia', 'Santiago')
,(13, 14201, 'Colina', 'Colina')
,(13, 14127, 'Conchalí', 'Santiago')
,(13, 14603, 'Curacaví', 'Melipilla')
,(13, 16165, 'El Bosque', 'Santiago')
,(13, 14503, 'El Monte', 'Talagante')
,(13, 14157, 'Estacion Central', 'Santiago')
,(13, 14158, 'Huechuraba', 'Santiago')
,(13, 13167, 'Independencia', 'Santiago')
,(13, 14502, 'Isla de Maipo', 'Talagante')
,(13, 16110, 'La Cisterna', 'Santiago')
,(13, 15128, 'La Florida', 'Santiago')
,(13, 16131, 'La Granja', 'Santiago')
,(13, 16154, 'La Pintana', 'Santiago')
,(13, 15132, 'La Reina', 'Santiago')
,(13, 14202, 'Lampa', 'Colina')
,(13, 15108, 'Las Condes', 'Santiago')
,(13, 15161, 'Lo Barnechea', 'Santiago')
,(13, 16164, 'Lo Espejo', 'Santiago')
,(13, 14155, 'Lo Prado', 'Santiago')
,(13, 15151, 'Macul', 'Santiago')
,(13, 14109, 'Maipú', 'Santiago')
,(13, 14602, 'María Pinto', 'Melipilla')
,(13, 14601, 'Melipilla', 'Santiago')
,(13, 15105, 'Ñuñoa', 'Santiago')
,(13, 14505, 'Padre Hurtado', 'Talagante')
,(13, 16404, 'Paine', 'Santiago')
,(13, 16162, 'Pedro Aguirre Cerda', 'Santiago')
,(13, 14504, 'Peñaflor', 'Talagante')
,(13, 15152, 'Peñalolén', 'Santiago')
,(13, 16302, 'Pirque', 'Puente Alto')
,(13, 15103, 'Providencia', 'Santiago')
,(13, 14111, 'Pudahuel', 'Santiago')
,(13, 16301, 'Puente Alto', 'Santiago')
,(13, 14114, 'Quilicura', 'Santiago')
,(13, 14107, 'Quinta Normal', 'Santiago')
,(13, 13159, 'Recoleta', 'Santiago')
,(13, 14113, 'Renca', 'Santiago')
,(13, 16401, 'San Bernardo', 'Santiago')
,(13, 16163, 'San Joaquín', 'Santiago')
,(13, 16303, 'San José de Maipo', 'Puente Alto')
,(13, 16106, 'San Miguel', 'Santiago')
,(13, 14604, 'San Pedro', 'Melipilla')
,(13, 16153, 'San Ramón', 'Santiago')
,(13, 13101, 'Santiago', 'Santiago')
,(13, 14501, 'Talagante', 'Talagante')
,(13, 14203, 'Til til', 'Colina')
,(13, 15160, 'Vitacura', 'Santiago')
,(14, 10106, 'Corral', 'Valdivia')
,(14, 10105, 'Futrono', 'La Unión')
,(14, 10109, 'La Unión', 'La Unión')
,(14, 10112, 'Lago Ranco', 'La Unión')
,(14, 10103, 'Lanco', 'Valdivia')
,(14, 10104, 'Los Lagos', 'Valdivia')
,(14, 10107, 'Máfil', 'Valdivia')
,(14, 10102, 'Mariquina', 'Valdivia')
,(14, 10110, 'Paillaco', 'Valdivia')
,(14, 10108, 'Panguipulli', 'Valdivia')
,(14, 10111, 'Río Bueno', 'La Unión')
,(14, 10101, 'Valdivia', 'Valdivia')
,(15, 01101, 'Arica', 'Arica')
,(15, 01106, 'Camarones', 'Arica')
,(15, 01302, 'General Lagos', 'Putre')
,(15, 01301, 'Putre', 'Putre')
,(16, 08113, 'Bulnes', 'Bulnes')
,(16, 08101, 'Chillán', 'Chillán')
,(16, 08121, 'Chillán Viejo', 'Chillán')
,(16, 08107, 'Cobquecura', 'Quirihue')
,(16, 08120, 'Coelemu', 'Quirihue')
,(16, 08103, 'Coihueco', 'San Carlos')
,(16, 08118, 'El Carmen', 'Bulnes')
,(16, 08105, 'Ninhue', 'Quirihue')
,(16, 08110, 'Ñiquén', 'San Carlos')
,(16, 08117, 'Pemuco', 'Bulnes')
,(16, 08102, 'Pinto', 'Bulnes')
,(16, 08106, 'Portezuelo', 'Quirihue')
,(16, 08115, 'Quillón', 'Bulnes')
,(16, 08104, 'Quirihue', 'Quirihue')
,(16, 08119, 'Ránquil', 'Quirihue')
,(16, 08109, 'San Carlos', 'San Carlos')
,(16, 08111, 'San Fabián', 'San Carlos')
,(16, 08114, 'San Ignacio', 'Bulnes')
,(16, 08112, 'San Nicolás', 'San Carlos')
,(16, 08108, 'Trehuaco', 'Quirihue')
,(16, 08116, 'Yungay', 'Bulnes');

-- SELECT * FROM comuna;